{
  "name": "console.js",
  "version": "1.0.0",
  "description": "A tiny, dependency-less package for printing pretty, timestamped messages to the console.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotTimTam/console.js.git"
  },
  "keywords": [
    "console",
    "log",
    "timestamp"
  ],
  "author": "NotTimTam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotTimTam/console.js/issues"
  },
  "homepage": "https://github.com/NotTimTam/console.js#readme"
}
